{
  "name": "miscellaneous",
  "version": "4.0.0",
  "author": "craftsjs",
  "description": "Material alert library for angular",
  "license": "MIT",
  "homepage": "https://github.com/addapptables/angular-miscellaneous",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:libs": "node build.js && node compile-scss.js",
    "ngcc": "ngcc --properties es5 browser module main --first-only --create-ivy-entry-points && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^13.3.7",
    "@angular/cdk": "^13.3.7",
    "@angular/common": "^13.3.7",
    "@angular/compiler": "^13.3.7",
    "@angular/core": "^13.3.7",
    "@angular/forms": "^13.3.7",
    "@angular/material": "^13.3.7",
    "@angular/platform-browser": "^13.3.7",
    "@angular/platform-browser-dynamic": "^13.3.7",
    "@angular/router": "^13.3.7",
    "@ngrx/store": "13.2.0",
    "@ngx-translate/core": "14.0.0",
    "perfect-scrollbar": "^1.5.0",
    "rxjs": "~6.6.3",
    "scss-bundle": "^3.1.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.5",
    "@angular-devkit/build-ng-packagr": "^0.1000.1",
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "^13.3.5",
    "@angular/compiler-cli": "^13.3.7",
    "@angular/language-service": "^13.3.7",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "codelyzer": "^5.1.2",
    "eslint": "^8.12.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^13.3.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addapptables/angular-miscellaneous.git"
  },
  "bugs": {
    "url": "https://github.com/addapptables/angular-miscellaneous/issues"
  },
  "keywords": [
    "craftsjs",
    "angular",
    "alert",
    "card",
    "menu",
    "modal",
    "notifier"
  ]
}
