{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@artisanjs/card": [
        "dist/artisanjs/card/artisanjs-card",
        "dist/artisanjs/card"
      ],
      "@artisanjs/core": [
        "dist/artisanjs/core/artisanjs-core",
        "dist/artisanjs/core"
      ],
      "@artisanjs/alert": [
        "dist/artisanjs/alert/artisanjs-alert",
        "dist/artisanjs/alert"
      ],
      "@artisanjs/menu-admin": [
        "dist/artisanjs/menu-admin/artisanjs-menu-admin",
        "dist/artisanjs/menu-admin"
      ],
      "@artisanjs/modal": [
        "dist/artisanjs/modal/artisanjs-modal",
        "dist/artisanjs/modal"
      ],
      "@artisanjs/perfect-scrollbar": [
        "dist/artisanjs/perfect-scrollbar/artisanjs-perfect-scrollbar",
        "dist/artisanjs/perfect-scrollbar"
      ],
      "@artisanjs/ngrx-action": [
        "dist/artisanjs/ngrx-action/artisanjs-ngrx-action",
        "dist/artisanjs/ngrx-action"
      ],
      "@artisanjs/notifier": [
        "dist/artisanjs/notifier/artisanjs-notifier",
        "dist/artisanjs/notifier"
      ]
    }
  },  
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,    
  }
}
