{
  "name": "@craftsjs/ngrx-action",
  "version": "1.0.0",
  "author": "craftsjs",
  "description": "Material menu library for angular",
  "license": "MIT",
  "homepage": "https://github.com/addapptables/angular-miscellaneous",
  "peerDependencies": {
    "@angular/common": ">=10.0.0 < 11.0.0",
    "@angular/core": ">=10.0.0 < 11.0.0",
    "@ngrx/store": ">=10.0.0 < 11.0.0",
    "rxjs": ">=6.0.0 < 7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addapptables/angular-miscellaneous.git"
  },
  "bugs": {
    "url": "https://github.com/addapptables/angular-miscellaneous/issues"
  },
  "keywords": [
    "craftsjs"
  ]
,
  "dependencies": {
    "tslib": "^2.0.0"
  }
}