{
  "name": "@artisanjs/core",
  "version": "1.0.0",
  "author": "artisanjs",
  "description": "artisanjs core library for angular",
  "license": "MIT",
  "homepage": "https://github.com/turbong/artisanjs",
  "peerDependencies": {
    "@angular/common": ">= 14.0.0 < 15.0.0",
    "@angular/core": ">= 14.0.0 < 15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turbong/artisanjs"
  },
  "bugs": {
    "url": "https://github.com/turbong/artisanjs/issues"
  },
  "keywords": [
    "artisanjs",
    "core"
  ]
,
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
