{
  "name": "@craftsjs/menu-admin",
  "version": "4.0.0",
  "author": "craftsjs",
  "description": "Material menu library for angular",
  "license": "MIT",
  "homepage": "https://github.com/addapptables/angular-miscellaneous",
  "peerDependencies": {
    "@angular/common": ">= 13.0.0 < 14.0.0",
    "@angular/core": ">= 13.0.0 < 14.0.0",
    "@angular/router": ">= 13.0.0 < 14.0.0",
    "@angular/material": ">= 13.0.0 < 14.0.0",
    "@angular/cdk": ">= 13.0.0 < 14.0.0",
    "@ngx-translate/core": ">= 13.0.0 < 16.0.0",
    "@ngrx/store": ">= 13.0.0 < 14.0.0",
    "@craftsjs/core": ">=3.0.0 < 4.0.0",
    "@craftsjs/ngrx-action": ">=3.0.0 < 4.0.0",
    "@craftsjs/perfect-scrollbar": ">=3.0.0 < 4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addapptables/angular-miscellaneous.git"
  },
  "bugs": {
    "url": "https://github.com/addapptables/angular-miscellaneous/issues"
  },
  "keywords": [
    "angular",
    "angular 2",
    "menu",
    "material",
    "craftsjs-menu-ui",
    "menu-ui",
    "craftsjs"
  ]
,
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
